# mcve

mcve/: README.md  pom.xml
mcve/src/main/java/com/company/: AspectUsageClass.java  Main.java  MyAspectClass.java  MyLogger.java
